<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleccionar</title>
    <style type="text/css">
        body{
            position: relative;

}
input[ type="submit"] {
    position: relative;
    padding: 10px 20px;
    background-color: #2749f5; 
    color: white;
    border-radius: 5px;
    width: 230px;
    height: 70px;
    cursor: pointer;
    }
input[type="submit"]:hover {
    background-color: #2e10eb; 
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
    width: 230px;
    height: 70px;
    border-radius: 5px;
    
} 
.menu{
    position: absolute;
    top:40px;
    left:41%;
    
    margin-top: 30px;
    box-sizing: border-box;
    width: 230px;
    height:70px;

}
.menu .links{
    position: relative;
    top: 50%;
    list-style: none;
}
.menu .links input[type="submit"]{
    margin-bottom: 15px;
    box-sizing: border-box;
    width: 230px;
    height:70px;
    padding: 30px;
}
body #back{
    opacity: 0.5;
    width: 100%;
    height: 100%;
}

    </style>
</head>
<body>
	
    	<center><h1>SUCURSALES</h1><center>
    	 <div class="menu">   
            <div class="links">
                <a href="select.php"><input id="input_head" type="submit" value="Ver stock de sucursales"></a>

                <a href="name.php"><input id="input_head" type="submit" value="Ingresar pedido"></a>
               
            </div>
    </div>
</body>
</html>